<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi I'm Ryan Ng</title>

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <!--internal styling-->
    <style>
        body {
            font-family: Gtwalsheimprotrial, sans-serif;
            font-size: 20px;
            margin: 0;
        }

        .box {
            width: 50%;
            margin: auto;
            overflow: hidden;
        }

        /* Background of header */
        #main-header {
            font-family: Gtwalsheimprotrial, sans-serif;
            font-size: 20px;
            background-image: linear-gradient(to bottom right, rgb(239, 192, 21), rgb(19, 206, 168),  rgb(29, 83, 32));
            padding: 1px;

            background: linear-gradient(-45deg, #e8f900, #08deff, #27620f, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        #main-header h1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 3px;
            word-spacing: 4px;
            color: white;
        }


        /* For center content and video */
        /* code taken from https://alvarotrigo.com/blog/css-text-animations/ */
        #Center-Content {
            margin-top: 0;
            background-image: url('image/tropical_bg.avif');
            background-position: top center;
            background-repeat: no-repeat;
        }
        #Center-Content h1{
            text-align: center;
            background-color: rgb(0, 0, 0);
            margin-bottom: 0;
        }
        iframe {
            display: block;
            left: 25%;
            top: 25%;
            width: 100%;
        }

        .title-word {
            animation: color-animation 4s linear infinite;
        }

        .word-1 {
            --color-1: #DF8453;
            --color-2: #3D8DAE;
            --color-3: #E4A9A8;
        }

        .word-2 {
            --color-1: #DBAD4A;
            --color-2: #ACCFCB;
            --color-3: #17494D;
        }

        .word-3 {
            --color-1: #ACCFCB;
            --color-2: #E4A9A8;
            --color-3: #ACCFCB;
        }

        .word-4 {
            --color-1: #3D8DAE;
            --color-2: #DF8453;
            --color-3: #E4A9A8;
        }

        @keyframes color-animation {
        0%    {color: var(--color-1)}
        32%   {color: var(--color-1)}
        33%   {color: var(--color-2)}
        65%   {color: var(--color-2)}
        66%   {color: var(--color-3)}
        99%   {color: var(--color-3)}
        100%  {color: var(--color-1)}
        }

        
        /* Biography section */
        
        #biography {
            float: left;
            width: 70%;
            padding: 0 30px;
            box-sizing: border-box;
            border: solid green;
            background-color: whitesmoke;
            
        }

        /* additional info section */
        #addinfo {
            float: right;
            width: 30%;
            background-color: rgb(139, 185, 112);
            color: white;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            /* height: 606px; */
        }
        /* code for addinfo and biography */
        @media(max-width: 600px) {
            #biography {
                width: 100%;
                float: none;
            }

            #addinfo {
                width: 100%;
                float: none;
            }
        }

        /* Footer */
        #main-footer {
            background-color: rgb(82, 81, 81);
            color: white;
            text-align: center;
            padding: 5px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <!--Top header-->
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary" id="main-header">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Welcome To Paradise</a>

            <!--Navbar Button itself-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsed Nav Bar and links -->
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#biography">About me</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#addinfo">Introducing Labuan Bajo</a>
                    </li>
              
                    <li class="nav-item">
                        <a class="nav-link" href="#main-footer">Contact me</a>
                    </li>
                </ul>

            <!--Search Bar-->
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--Labuan Bajo Picture in Background with content-->
    <section id="Center-Content">
        <div class="box">
            <h1>
                <span class="title-word word-1">THIS</span>
                 <span class="title-word word-2">IS</span>
                  <span class="title-word word-3">LABUAN</span>
                    <span class="title-word word-4">BAJO</span>
            </h1>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/kQIri35Yjds?autoplay=1&mute=1"></iframe>
        </div>
    </section>

    <!--Biography and additional content-->
    <div class="box">
    <!--biography-->
        <section id="biography">
            <img src="resume/images/Ryan_photo.jfif" style="max-width:100%; max-height: 15%; min-width: 100%; min-height: 400%; border-radius: 50%;">
            <h1>About Me</h1>
            <p>Im a 22 year old SMU student studying IS. I was born in Singapore and currently reside there. I enjoy travelling and find great joy in living life to the fullest</p>
        </section>
    <!--additional content-->
        <section id="addinfo">
            <h1>Labuan Bajo</h1>
            <p>Once a small fishing village, Labuan Bajo (also spelled Labuhanbajo and Labuanbajo) is now a tourist center as well as a centre of government for the surrounding region. Best known for Komodo Island, Pink Beach and the beauty of the destination!</p>
        </section>
    </div>

    <!--Footer(Contact me)-->
    <footer id="main-footer">
        <h1>Contact Me!</h1>
        <p>+65 9999 9999</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
